<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
	android:id="@+id/shuffle_button"
    android:layout_height="75dp"
    android:orientation="vertical"
	android:gravity="center_horizontal"
	android:onClick="onClickHandler"
	android:background="?android:attr/selectableItemBackground">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent" 
		android:orientation="horizontal" 
		android:gravity="center_vertical">
		<ImageView
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:background="@drawable/shuffle" 
			android:layout_marginLeft="15dp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="SHUFFLE"
			android:layout_marginLeft="15dp"/>
	</LinearLayout>

	<View
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:background="@color/md_grey_300"
		android:layout_alignParentBottom="true" />
</RelativeLayout>
